import pygame
import random
import os

pygame.init()

SCREEN_WIDTH, SCREEN_HEIGHT = 800, 600
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("FUEL RUSH")

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
GRAY = (100, 100, 100)

car_img = pygame.image.load("car.png")
fuel_img = pygame.image.load("fuel.png")
barrier_img = pygame.image.load("barrier.png")

car_img = pygame.transform.scale(car_img, (70, 120))
fuel_img = pygame.transform.scale(fuel_img, (50, 50))
barrier_img = pygame.transform.scale(barrier_img, (80, 80))

car_x, car_y = 350, 500
car_speed = 5

barriers = []
fuels = []

for i in range(5):
    barrier_x = random.randint(100, SCREEN_WIDTH - 100)
    barrier_y = random.randint(-1000, -100)
    barriers.append([barrier_x, barrier_y])

for i in range(3):
    fuel_x = random.randint(100, SCREEN_WIDTH - 100)
    fuel_y = random.randint(-1000, -100)
    fuels.append([fuel_x, fuel_y])

score = 0
game_over = False
score_speed_multiplier = 1

def reset_game():
    global car_x, car_y, barriers, fuels, score, game_over, score_speed_multiplier
    
    car_x, car_y = 350, 500
    
    barriers = []
    for i in range(5):
        barrier_x = random.randint(100, SCREEN_WIDTH - 100)
        barrier_y = random.randint(-1000, -100)
        barriers.append([barrier_x, barrier_y])
    
    fuels = []
    for i in range(3):
        fuel_x = random.randint(100, SCREEN_WIDTH - 100)
        fuel_y = random.randint(-1000, -100)
        fuels.append([fuel_x, fuel_y])
    
    score = 0
    game_over = False
    score_speed_multiplier = 1

def draw_text(text, size, x, y, color=BLACK):
    font = pygame.font.Font(None, size)
    text_surface = font.render(text, True, color)
    text_rect = text_surface.get_rect()
    text_rect.center = (x, y)
    screen.blit(text_surface, text_rect)


def draw_road():
    screen.fill(GRAY)
    
    lane_width = 10
    lane_length = 50
    gap = 30
    for y in range(0, SCREEN_HEIGHT, lane_length + gap):
        pygame.draw.rect(screen, WHITE, (SCREEN_WIDTH // 2 - lane_width // 2, y, lane_width, lane_length))

clock = pygame.time.Clock()

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE and game_over:
                reset_game()
  
    if game_over:
        screen.fill(BLACK)
        draw_text("Game Over!", 60, SCREEN_WIDTH // 2, SCREEN_HEIGHT // 3, RED)
        draw_text(f"Σκορ: {score}", 40, SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2, WHITE)
        draw_text("Πάτησε SPACE για να παίξεις ξανά", 30, SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 + 100, WHITE)
        pygame.display.update()
        clock.tick(60)
        continue
    
    draw_road()
    
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT] and car_x > 0:
        car_x -= car_speed
    if keys[pygame.K_RIGHT] and car_x < SCREEN_WIDTH - 70:
        car_x += car_speed
    if keys[pygame.K_UP] and car_y > 0:
        car_y -= car_speed
    if keys[pygame.K_DOWN] and car_y < SCREEN_HEIGHT - 120:
        car_y += car_speed
    
    for i, barrier in enumerate(barriers):
        barrier[1] += 5 * score_speed_multiplier
        if barrier[1] > SCREEN_HEIGHT:
            barrier[1] = random.randint(-1000, -100)
            barrier[0] = random.randint(100, SCREEN_WIDTH - 100)
            score += 1
            
            if score % 10 == 0:
                score_speed_multiplier += 0.2
    
    for i, fuel in enumerate(fuels):
        fuel[1] += 3 * score_speed_multiplier
        if fuel[1] > SCREEN_HEIGHT:
            fuel[1] = random.randint(-1000, -100)
            fuel[0] = random.randint(100, SCREEN_WIDTH - 100)
    
    car_rect = pygame.Rect(car_x, car_y, 70, 120)  # Προσαρμοσμένο μέγεθος για καλύτερη ανίχνευση
    for barrier in barriers:
        barrier_rect = pygame.Rect(barrier[0], barrier[1], 60, 60)  # Προσαρμοσμένο μέγεθος για καλύτερη ανίχνευση
        if car_rect.colliderect(barrier_rect):
            print("Σύγκρουση με εμπόδιο!")
            game_over = True
    
    for i, fuel in enumerate(fuels):
        fuel_rect = pygame.Rect(fuel[0], fuel[1], 30, 30)  # Προσαρμοσμένο μέγεθος για καλύτερη ανίχνευση
        if car_rect.colliderect(fuel_rect):
            print("Συλλογή καυσίμου!")
            fuels[i][1] = random.randint(-1000, -100)
            fuels[i][0] = random.randint(100, SCREEN_WIDTH - 100)
            score += 5
    
    for fuel in fuels:
        screen.blit(fuel_img, (fuel[0], fuel[1]))
        
    for barrier in barriers:
        screen.blit(barrier_img, (barrier[0], barrier[1]))
    
    screen.blit(car_img, (car_x, car_y))
    
    draw_text(f"Σκορ: {score}", 36, 100, 30, WHITE)
    
    pygame.display.update()
    clock.tick(60)  # 60 FPS

pygame.quit()

    
